{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextClass": "Data Source=ajmarron-pc;Initial Catalog=RevatureP0;Integrated Security=True;Trusted_Connection=True",
    "AzureDbConnectionString": "Server=tcp:revatureserver.database.windows.net,1433;Initial Catalog=RevatureP1;Persist Security Info=False;User ID=ajmarron;Password=+2a8a0a4aR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
